
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Image parsing methods &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="API users management functions" href="../api_users_methods.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mlapi.parsers.imageParser">
<span id="image-parsing-methods"></span><h1>Image parsing methods<a class="headerlink" href="#module-mlapi.parsers.imageParser" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mlapi.parsers.imageParser.JpegImageParser">
<em class="property">class </em><code class="descclassname">mlapi.parsers.imageParser.</code><code class="descname">JpegImageParser</code><a class="reference internal" href="../../_modules/mlapi/parsers/imageParser.html#JpegImageParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlapi.parsers.imageParser.JpegImageParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Image parser.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mlapi.parsers.imageParser.JpegImageParser.parse" title="mlapi.parsers.imageParser.JpegImageParser.parse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse</span></code></a>(stream,&nbsp;media_type,&nbsp;**options)</td>
<td>Simply return a string representing the body of the request.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mlapi.parsers.imageParser.JpegImageParser.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>stream</em>, <em>media_type</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mlapi/parsers/imageParser.html#JpegImageParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlapi.parsers.imageParser.JpegImageParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Simply return a string representing the body of the request.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlapi.parsers.imageParser.PngImageParser">
<em class="property">class </em><code class="descclassname">mlapi.parsers.imageParser.</code><code class="descname">PngImageParser</code><a class="reference internal" href="../../_modules/mlapi/parsers/imageParser.html#PngImageParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlapi.parsers.imageParser.PngImageParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Image parser.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mlapi.parsers.imageParser.PngImageParser.parse" title="mlapi.parsers.imageParser.PngImageParser.parse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse</span></code></a>(stream,&nbsp;media_type,&nbsp;**options)</td>
<td>Simply return a string representing the body of the request.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mlapi.parsers.imageParser.PngImageParser.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>stream</em>, <em>media_type</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mlapi/parsers/imageParser.html#PngImageParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlapi.parsers.imageParser.PngImageParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Simply return a string representing the body of the request.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../api_users_methods.html" title="previous chapter">API users management functions</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/mlapi/parsers/imageParser.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/mlapi/parsers/imageParser.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>