
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API users management functions &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Image parsing methods" href="parsers/imageParser.html" />
    <link rel="prev" title="Images handling class" href="images.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-users-management-functions">
<h1>API users management functions<a class="headerlink" href="#api-users-management-functions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mlapi.api_users_methods.create_user">
<code class="descclassname">mlapi.api_users_methods.</code><code class="descname">create_user</code><span class="sig-paren">(</span><em>dbc</em>, <em>email</em>, <em>uses</em>, <em>is_admin</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlapi/api_users_methods.html#create_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlapi.api_users_methods.create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates new user in database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>dbc: db.DbConnectionClass</strong></dt>
<dd><p class="first last">Active DB connection class</p>
</dd>
<dt><strong>email: str</strong></dt>
<dd><p class="first last">Users email</p>
</dd>
<dt><strong>uses: int</strong></dt>
<dd><p class="first last">The amount of uses (POST request to API)</p>
</dd>
<dt><strong>is_admin: int, pseudo-bool (0 or 1)</strong></dt>
<dd><p class="first last">Whether the admin has admin rights</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>str</strong></dt>
<dd><p class="first last">JSON formatted response with login and password fields.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mlapi.api_users_methods.update_user">
<code class="descclassname">mlapi.api_users_methods.</code><code class="descname">update_user</code><span class="sig-paren">(</span><em>dbc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlapi/api_users_methods.html#update_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlapi.api_users_methods.update_user" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="function">
<dt id="mlapi.api_users_methods.delete_user">
<code class="descclassname">mlapi.api_users_methods.</code><code class="descname">delete_user</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlapi/api_users_methods.html#delete_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlapi.api_users_methods.delete_user" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="function">
<dt id="mlapi.api_users_methods.check_if_authorized">
<code class="descclassname">mlapi.api_users_methods.</code><code class="descname">check_if_authorized</code><span class="sig-paren">(</span><em>dbc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlapi/api_users_methods.html#check_if_authorized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlapi.api_users_methods.check_if_authorized" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the user is authorized to send admin request</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="images.html" title="previous chapter">Images handling class</a></li>
      <li>Next: <a href="parsers/imageParser.html" title="next chapter">Image parsing methods</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/mlapi/api_users_methods.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/mlapi/api_users_methods.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>