
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flask API &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Helper functions" href="helpers.html" />
    <link rel="prev" title="Welcome to MLAPI’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mlapi.app">
<span id="flask-api"></span><h1>Flask API<a class="headerlink" href="#module-mlapi.app" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mlapi.app.create_app">
<code class="descclassname">mlapi.app.</code><code class="descname">create_app</code><span class="sig-paren">(</span><em>image_storage</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlapi/app.html#create_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlapi.app.create_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returning Flask app instance</p>
</dd></dl>

<dl class="function">
<dt id="mlapi.app.errors_handler">
<code class="descclassname">mlapi.app.</code><code class="descname">errors_handler</code><span class="sig-paren">(</span><em>errors=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlapi/app.html#errors_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlapi.app.errors_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for logging errors</p>
</dd></dl>

<dl class="function">
<dt id="mlapi.app.reduce_uses">
<code class="descclassname">mlapi.app.</code><code class="descname">reduce_uses</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlapi/app.html#reduce_uses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlapi.app.reduce_uses" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator function that invokes the DB uses-reducing function.</p>
</dd></dl>

<dl class="function">
<dt id="mlapi.app.save_request">
<code class="descclassname">mlapi.app.</code><code class="descname">save_request</code><span class="sig-paren">(</span><em>response</em>, <em>data_type=None</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlapi/app.html#save_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlapi.app.save_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Function invoking request saving in database</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to MLAPI’s documentation!</a></li>
      <li>Next: <a href="helpers.html" title="next chapter">API Helper functions</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/mlapi/app.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/mlapi/app.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>