
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Images handling class &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API users management functions" href="api_users_methods.html" />
    <link rel="prev" title="API Helper functions" href="helpers.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mlapi.images">
<span id="images-handling-class"></span><h1>Images handling class<a class="headerlink" href="#module-mlapi.images" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mlapi.images.ImageStorage">
<em class="property">class </em><code class="descclassname">mlapi.images.</code><code class="descname">ImageStorage</code><span class="sig-paren">(</span><em>storage_path</em>, <em>uuidgen=&lt;function uuid4&gt;</em>, <em>fopen=&lt;built-in function open&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlapi/images.html#ImageStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlapi.images.ImageStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains methods for on-server images processing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>_storage_path: str</strong></dt>
<dd><p class="first last">Path to a folder where the iages will be saved.</p>
</dd>
<dt><strong>_uuidgen: uuid.uuid4, any function returning str</strong></dt>
<dd><p class="first last">Function returning unique strings. uuid.uuid4 by default</p>
</dd>
<dt><strong>fopen: io.open, function opening files</strong></dt>
<dd><p class="first last">Function that opens files. io.open by default</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>save(image_stream=”===FFF===”, image_content_type=”image/jpeg”)</strong></td>
<td>Saves given image stream which can be Base64 string, binary file or FileStorage type. Sets the extension basing on Content-Type.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mlapi.images.ImageStorage.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>image_stream</em>, <em>image_content_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlapi/images.html#ImageStorage.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlapi.images.ImageStorage.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves images sent by stream. Sets the extension basing on Content-Type.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="helpers.html" title="previous chapter">API Helper functions</a></li>
      <li>Next: <a href="api_users_methods.html" title="next chapter">API users management functions</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/mlapi/images.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/mlapi/images.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>