
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mlapi.api_users_methods &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for mlapi.api_users_methods</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">flask_api</span> <span class="k">import</span> <span class="n">status</span><span class="p">,</span> <span class="n">exceptions</span>
<span class="kn">from</span> <span class="nn">flask_jwt</span> <span class="k">import</span> <span class="n">jwt_required</span><span class="p">,</span> <span class="n">current_identity</span>

<span class="kn">from</span> <span class="nn">mlapi.helpers</span> <span class="k">import</span> <span class="n">err_tmplt</span>

<div class="viewcode-block" id="check_if_authorized"><a class="viewcode-back" href="../../mlapi/api_users_methods.html#mlapi.api_users_methods.check_if_authorized">[docs]</a><span class="k">def</span> <span class="nf">check_if_authorized</span><span class="p">(</span><span class="n">dbc</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Checks whether the user is authorized to send admin request</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">current_identity</span> <span class="ow">and</span> <span class="n">request</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">dbc</span><span class="o">.</span><span class="n">is_admin</span><span class="p">(</span><span class="n">current_identity</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">]):</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Not admin!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;No identity or null request.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">False</span></div>
    

<div class="viewcode-block" id="create_user"><a class="viewcode-back" href="../../mlapi/api_users_methods.html#mlapi.api_users_methods.create_user">[docs]</a><span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span><span class="n">dbc</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">uses</span><span class="p">,</span> <span class="n">is_admin</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Creates new user in database</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dbc: db.DbConnectionClass</span>
<span class="sd">        Active DB connection class </span>
<span class="sd">    email: str</span>
<span class="sd">        Users email</span>
<span class="sd">    uses: int</span>
<span class="sd">        The amount of uses (POST request to API)</span>
<span class="sd">    is_admin: int, pseudo-bool (0 or 1)</span>
<span class="sd">        Whether the admin has admin rights</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        JSON formatted response with login and password fields.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">check_if_authorized</span><span class="p">(</span><span class="n">dbc</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">dbc</span><span class="o">.</span><span class="n">check_if_email_exists</span><span class="p">(</span><span class="n">email</span><span class="p">):</span>
            <span class="n">password</span> <span class="o">=</span> <span class="n">dbc</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="n">uses</span><span class="p">,</span> <span class="n">is_admin</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;login&quot;</span> <span class="p">:</span> <span class="n">email</span><span class="p">,</span>
            <span class="s2">&quot;password&quot;</span> <span class="p">:</span> <span class="n">password</span>
        <span class="p">},</span> <span class="n">status</span><span class="o">.</span><span class="n">HTTP_201_CREATED</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Duplicated email given&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">err_tmplt</span><span class="p">(</span><span class="s2">&quot;This email is already registered.&quot;</span><span class="p">,</span> <span class="n">status</span><span class="o">.</span><span class="n">HTTP_409_CONFLICT</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">err_tmplt</span><span class="p">(</span><span class="s2">&quot;You are not authorized to create users.&quot;</span><span class="p">,</span> <span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span></div>

<div class="viewcode-block" id="update_user"><a class="viewcode-back" href="../../mlapi/api_users_methods.html#mlapi.api_users_methods.update_user">[docs]</a><span class="k">def</span> <span class="nf">update_user</span><span class="p">(</span><span class="n">dbc</span><span class="p">,):</span>
    <span class="sd">&#39;&#39;&#39;TODO</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span></div>

<div class="viewcode-block" id="delete_user"><a class="viewcode-back" href="../../mlapi/api_users_methods.html#mlapi.api_users_methods.delete_user">[docs]</a><span class="k">def</span> <span class="nf">delete_user</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;TODO</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># if check_if_authorized(dbc):</span>
    <span class="c1">#     user_to_delete = User.query.filter_by(id=id)</span>
    <span class="c1"># else:</span>
    <span class="c1">#     return err_tmplt(&quot;You are not authorized to delete users.&quot;, status.HTTP_403_FORBIDDEN)</span>
    <span class="k">pass</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>