
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mlapi.app &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for mlapi.app</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="c1"># import sqlite3</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">coloredlogs</span>
<span class="n">coloredlogs</span><span class="o">.</span><span class="n">install</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(levelname)s%(asctime)s</span><span class="s1">:</span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,)</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">request</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> <span class="n">Response</span><span class="p">,</span> <span class="n">jsonify</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">flask_api</span> <span class="k">import</span> <span class="n">FlaskAPI</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span> <span class="n">exceptions</span>
<span class="kn">from</span> <span class="nn">flask_api.decorators</span> <span class="k">import</span> <span class="n">set_parsers</span>
<span class="kn">from</span> <span class="nn">flask_cors</span> <span class="k">import</span> <span class="n">CORS</span>
<span class="kn">from</span> <span class="nn">flask_jwt</span> <span class="k">import</span> <span class="n">JWT</span><span class="p">,</span> <span class="n">jwt_required</span><span class="p">,</span> <span class="n">current_identity</span>
<span class="kn">from</span> <span class="nn">werkzeug.security</span> <span class="k">import</span> <span class="n">safe_str_cmp</span>
<span class="kn">from</span> <span class="nn">mlapi.modelRouter</span> <span class="k">import</span> <span class="n">ModelRouterClass</span>

<span class="kn">from</span> <span class="nn">mlapi.api_users_methods</span> <span class="k">import</span> <span class="n">create_user</span><span class="p">,</span> <span class="n">delete_user</span><span class="p">,</span> <span class="n">update_user</span>
<span class="kn">from</span> <span class="nn">mlapi.helpers</span> <span class="k">import</span> <span class="n">err_tmplt</span>

<span class="kn">from</span> <span class="nn">flask_api.parsers</span> <span class="k">import</span> <span class="n">JSONParser</span><span class="p">,</span> <span class="n">URLEncodedParser</span><span class="p">,</span> <span class="n">MultiPartParser</span>
<span class="kn">from</span> <span class="nn">mlapi.parsers.imageParser</span> <span class="k">import</span> <span class="n">JpegImageParser</span><span class="p">,</span> <span class="n">PngImageParser</span>

<span class="c1"># from flask_httpauth import HTTPBasicAuth</span>
<span class="kn">from</span> <span class="nn">flask_bcrypt</span> <span class="k">import</span> <span class="n">Bcrypt</span>
<span class="kn">from</span> <span class="nn">.images</span> <span class="k">import</span> <span class="n">ImageStorage</span>
<span class="kn">from</span> <span class="nn">models.modelsHolder</span> <span class="k">import</span> <span class="n">ModelsHolderClass</span>
<span class="kn">from</span> <span class="nn">flask_sqlalchemy</span> <span class="k">import</span> <span class="n">SQLAlchemy</span>

<span class="kn">from</span> <span class="nn">.shellColors</span> <span class="k">import</span> <span class="n">ShellColors</span>

<span class="n">bcrypt</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">database</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">app</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">jwt</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">MODELS_DIR</span> <span class="o">=</span> <span class="s2">&quot;./models/computed/&quot;</span>
<span class="n">white_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">,</span> <span class="s1">&#39;http://localhost:8000&#39;</span><span class="p">,</span>
    <span class="s1">&#39;https://api.mlapi.io&#39;</span><span class="p">,</span> <span class="s1">&#39;https://demo.mlapi.io&#39;</span><span class="p">]</span>

<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s1">&#39;stty size&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">():</span>
    <span class="n">rows</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s1">&#39;stty size&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">columns</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">columns</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">columns</span> <span class="o">*</span> <span class="s2">&quot;=&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(((</span><span class="n">columns</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="vm">__name__</span><span class="p">))</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="s2">&quot;=&quot;</span> <span class="o">+</span> <span class="n">ShellColors</span><span class="o">.</span><span class="n">HEADER</span> <span class="o">+</span> <span class="vm">__name__</span> <span class="o">+</span> <span class="n">ShellColors</span><span class="o">.</span><span class="n">ENDC</span> <span class="o">+</span> <span class="p">((</span><span class="n">columns</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="vm">__name__</span><span class="p">))</span><span class="o">//</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="s2">&quot;=&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">columns</span> <span class="o">*</span> <span class="s2">&quot;=&quot;</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;======MLAPI.IO=======&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="reduce_uses"><a class="viewcode-back" href="../../mlapi/app.html#mlapi.app.reduce_uses">[docs]</a><span class="k">def</span> <span class="nf">reduce_uses</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;A decorator function that invokes the DB uses-reducing function.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">W1</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">current_identity</span> <span class="ow">and</span> <span class="n">request</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">dbc</span><span class="o">.</span><span class="n">get_users_available_uses</span><span class="p">(</span><span class="n">current_identity</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;No token uses left for this user&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">dbc</span><span class="o">.</span><span class="n">reduce_uses</span><span class="p">(</span><span class="n">current_identity</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">fn</span><span class="p">(</span><span class="n">errors</span><span class="o">=</span><span class="n">errors</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">W1</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="vm">__name__</span>
    <span class="k">return</span> <span class="n">W1</span></div>

<div class="viewcode-block" id="save_request"><a class="viewcode-back" href="../../mlapi/app.html#mlapi.app.save_request">[docs]</a><span class="k">def</span> <span class="nf">save_request</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Function invoking request saving in database</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">dbc</span><span class="o">.</span><span class="n">save_request</span><span class="p">(</span>
                    <span class="n">request_type</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="p">,</span>
                    <span class="n">request_url</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">url</span><span class="p">,</span>
                    <span class="n">response</span> <span class="o">=</span> <span class="n">response</span><span class="p">,</span>
                    <span class="n">user_id</span> <span class="o">=</span> <span class="n">current_identity</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">current_identity</span> <span class="k">else</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="n">is_xhr</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">is_xhr</span><span class="p">,</span>
                    <span class="n">headers</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">),</span>
                    <span class="n">data_type</span> <span class="o">=</span> <span class="n">data_type</span><span class="p">,</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;There was an error while saving request data to DB. </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">request</span><span class="p">))</span></div>

<div class="viewcode-block" id="errors_handler"><a class="viewcode-back" href="../../mlapi/app.html#mlapi.app.errors_handler">[docs]</a><span class="k">def</span> <span class="nf">errors_handler</span><span class="p">(</span><span class="n">errors</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Wrapper for logging errors</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">errors</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">errors</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">errors</span></div>


<div class="viewcode-block" id="create_app"><a class="viewcode-back" href="../../mlapi/app.html#mlapi.app.create_app">[docs]</a><span class="k">def</span> <span class="nf">create_app</span><span class="p">(</span><span class="n">image_storage</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Function returning Flask app instance</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">global</span> <span class="n">bcrypt</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">jwt</span><span class="p">,</span> <span class="n">app</span><span class="p">,</span> <span class="n">dbc</span>
    
    <span class="n">app</span> <span class="o">=</span> <span class="n">FlaskAPI</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
    <span class="n">CORS</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">origins</span><span class="o">=</span><span class="n">white_list</span><span class="p">)</span>

    <span class="n">models_holder_instance</span> <span class="o">=</span> <span class="n">ModelsHolderClass</span><span class="p">(</span><span class="n">MODELS_DIR</span><span class="p">)</span>
    <span class="n">app_settings</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;APP_SETTINGS&#39;</span><span class="p">,</span><span class="s1">&#39;db.config.DevelopmentConfig&#39;</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="n">app_settings</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Using </span><span class="si">{}</span><span class="s2"> settings.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">app_settings</span><span class="p">))</span>

    <span class="n">bcrypt</span> <span class="o">=</span> <span class="n">Bcrypt</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span><span class="s2">&quot;Couldn&#39;t connect to DB!&quot;</span><span class="p">)</span>

    <span class="kn">from</span> <span class="nn">db.dbConnection</span> <span class="k">import</span> <span class="n">DbConnectionClass</span>
    <span class="n">dbc</span> <span class="o">=</span> <span class="n">DbConnectionClass</span><span class="p">(</span><span class="n">database</span><span class="p">,</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
    <span class="n">jwt</span> <span class="o">=</span> <span class="n">JWT</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">dbc</span><span class="o">.</span><span class="n">authenticate</span><span class="p">,</span> <span class="n">dbc</span><span class="o">.</span><span class="n">identity</span><span class="p">)</span>


    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">slash</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;root&#39;</span><span class="p">))</span>

    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/v2/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">root</span><span class="p">():</span>
        <span class="sd">&#39;&#39;&#39;Function responding to request to &quot;/v2/&quot; route.</span>
<span class="sd">        Returns a list of possible routes.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">text</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;available_routes&#39;</span><span class="p">:</span> <span class="p">[</span> 
                <span class="s2">&quot;api.mlapi.io/v2/token - Check current token balance status [POST]&quot;</span><span class="p">,</span>
                <span class="s2">&quot;api.mlapi.io/v2/cars - Car recognition NN[GET, POST]&quot;</span><span class="p">,</span>
                <span class="s2">&quot;api.mlapi.io/v2/sentiment - Text Sentiment Analysis [GET, POST]&quot;</span><span class="p">,</span>
                <span class="p">]</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">text</span>
        
    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/v2/token&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>    
    <span class="nd">@jwt_required</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">token</span><span class="p">():</span>
        <span class="sd">&#39;&#39;&#39;Retrieve description of route or amount of uses left on token</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;uses_left&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">dbc</span><span class="o">.</span><span class="n">get_users_available_uses</span><span class="p">(</span><span class="n">current_identity</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">]))</span>
        <span class="p">}</span>
    
    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/v2/user&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;PATCH&#39;</span><span class="p">,</span> <span class="s1">&#39;DELETE&#39;</span><span class="p">])</span>
    <span class="nd">@set_parsers</span><span class="p">(</span><span class="n">JSONParser</span><span class="p">)</span>
    <span class="nd">@jwt_required</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">user</span><span class="p">():</span>
        <span class="sd">&#39;&#39;&#39;Manage users.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1">#################################</span>
        <span class="c1">#### METHODS FOR ADMIN USERS ONLY</span>

        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
            <span class="n">req</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
            <span class="n">uses</span> <span class="o">=</span> <span class="n">req</span><span class="p">[</span><span class="s1">&#39;uses&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="s1">&#39;uses&#39;</span> <span class="ow">in</span> <span class="n">req</span> <span class="k">else</span> <span class="mi">100</span>
            <span class="n">isa</span> <span class="o">=</span> <span class="n">req</span><span class="p">[</span><span class="s1">&#39;is_admin&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="s2">&quot;is_admin&quot;</span> <span class="ow">in</span> <span class="n">req</span> <span class="k">else</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="s1">&#39;email&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">req</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">{</span>
                    <span class="s1">&#39;error&#39;</span> <span class="p">:</span> <span class="s2">&quot;No email given&quot;</span>
                <span class="p">},</span> <span class="n">status</span><span class="o">.</span><span class="n">HTTP_400_BAD_REQUEST</span>

            <span class="k">return</span> <span class="n">create_user</span><span class="p">(</span><span class="n">dbc</span><span class="p">,</span> <span class="n">req</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">],</span> <span class="n">uses</span><span class="p">,</span> <span class="n">isa</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;DELETE&#39;</span><span class="p">:</span>
            <span class="nb">id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user_id</span>
            <span class="k">return</span> <span class="n">delete_user</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
        <span class="c1">#### METHODS FOR ADMIN USERS ONLY</span>
        <span class="c1">#################################</span>

        <span class="k">elif</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;GET&#39;</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">elif</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;PUT&#39;</span><span class="p">:</span>
            <span class="k">pass</span>
    
    <span class="c1">## Needed for unathorized pre-requests</span>
    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/v2/cars&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;OPTIONS&#39;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">cars_opt</span><span class="p">():</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span>

    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/v2/cars&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span>
    <span class="nd">@jwt_required</span><span class="p">()</span>
    <span class="nd">@set_parsers</span><span class="p">(</span><span class="n">JSONParser</span><span class="p">,</span> <span class="n">JpegImageParser</span><span class="p">,</span> <span class="n">PngImageParser</span><span class="p">,</span> <span class="n">MultiPartParser</span><span class="p">)</span>
    <span class="nd">@reduce_uses</span>  
    <span class="k">def</span> <span class="nf">cars</span><span class="p">(</span><span class="n">errors</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Responds with predictions on the sent image on POST. Returns description on GET request.</span>
<span class="sd">        Accepted formats: image/jpeg, image/png, application/json with an image in Base64 format.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">errors</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;result&quot;</span><span class="p">:</span><span class="n">errors_handler</span><span class="p">(</span><span class="n">errors</span><span class="p">)}</span>
        <span class="n">model_name</span> <span class="o">=</span> <span class="s1">&#39;cars&#39;</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;REQUEST: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">request</span><span class="p">)))</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;GET&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s2">&quot;description&quot;</span> <span class="p">:</span> <span class="s2">&quot;Make an authenticated POST request for predicting the image. POST binary file with proper header or { &#39;image&#39; : &#39;BASE64 image&#39; }&quot;</span><span class="p">,</span>
                <span class="s2">&quot;accepted_content_type&quot;</span> <span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;image/jpeg&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;image/png&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;application/json&quot;</span>
                <span class="p">]</span>
            <span class="p">}</span>
        <span class="k">elif</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
            <span class="c1"># logging.debug(&quot;Got files from client: &gt;&gt;&gt; {} &lt;&lt;&lt;&quot;.format(request.files))</span>
            <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">files</span><span class="p">:</span>
                <span class="n">val</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">files</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">]</span>
                <span class="n">path</span> <span class="o">=</span> <span class="n">image_storage</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">])</span>
                <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s2">&quot;result&quot;</span> <span class="p">:</span> <span class="n">models_holder_instance</span><span class="o">.</span><span class="n">sendRequest</span><span class="p">(</span><span class="n">model_name</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
                <span class="p">}</span> 
                <span class="n">save_request</span><span class="p">(</span>
                    <span class="n">response</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]),</span> 
                    <span class="n">data_type</span> <span class="o">=</span> <span class="s2">&quot;I&quot;</span><span class="p">,</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">path</span><span class="p">)</span>

                <span class="k">return</span> <span class="n">response</span>
            <span class="k">elif</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
                <span class="n">path</span> <span class="o">=</span> <span class="n">image_storage</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">])</span>
                <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s2">&quot;result&quot;</span> <span class="p">:</span> <span class="n">models_holder_instance</span><span class="o">.</span><span class="n">sendRequest</span><span class="p">(</span><span class="n">model_name</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
                <span class="p">}</span> 
                <span class="n">save_request</span><span class="p">(</span>
                    <span class="n">response</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]),</span> 
                    <span class="n">data_type</span> <span class="o">=</span> <span class="s2">&quot;I&quot;</span><span class="p">,</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">path</span><span class="p">)</span>

                <span class="k">return</span> <span class="n">response</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">{</span>
                <span class="s2">&quot;result&quot;</span><span class="p">:</span><span class="s2">&quot;You provided no data&quot;</span>
            <span class="p">}</span>

    <span class="c1">## Needed for unathorized pre-requests</span>
    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/v2/sentiment&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;OPTIONS&#39;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">sentiment_opt</span><span class="p">():</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span>

    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/v2/sentiment&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span>
    <span class="nd">@jwt_required</span><span class="p">()</span>
    <span class="nd">@reduce_uses</span>    
    <span class="k">def</span> <span class="nf">sentiment</span><span class="p">(</span><span class="n">errors</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Responds with predictions on the sent text on POST. Returns description on GET request.</span>
<span class="sd">        Accepted formats: application/json</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">errors</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;result&quot;</span><span class="p">:</span><span class="n">errors_handler</span><span class="p">(</span><span class="n">errors</span><span class="p">)}</span>

        <span class="n">model_name</span> <span class="o">=</span> <span class="s1">&#39;sentiment&#39;</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;GET&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s2">&quot;description&quot;</span> <span class="p">:</span> <span class="s2">&quot;Make an authenticated POST request for predicting the text. { &#39;text&#39; : &#39;Text to predict&#39; }&quot;</span><span class="p">,</span>
                <span class="s2">&quot;accepted_content_type&quot;</span> <span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;application/json&quot;</span>
                <span class="p">]</span>
            <span class="p">}</span>
        <span class="k">elif</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
                <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;result&quot;</span><span class="p">:</span> <span class="n">models_holder_instance</span><span class="o">.</span><span class="n">sendRequest</span><span class="p">(</span><span class="n">model_name</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
                <span class="p">}</span>
                <span class="n">save_request</span><span class="p">(</span>
                    <span class="n">response</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]),</span> 
                    <span class="n">data_type</span> <span class="o">=</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">])</span>

                <span class="k">return</span> <span class="n">response</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">{</span>
                <span class="s2">&quot;result&quot;</span><span class="p">:</span><span class="s2">&quot;You provided no data&quot;</span>
            <span class="p">}</span>

    <span class="k">return</span> <span class="n">app</span><span class="p">,</span> <span class="n">bcrypt</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">image_storage</span><span class="p">,</span> <span class="n">jwt</span></div>


<span class="k">def</span> <span class="nf">get_app</span><span class="p">():</span>
    <span class="n">image_storage</span> <span class="o">=</span> <span class="n">ImageStorage</span><span class="p">(</span><span class="n">storage_path</span> <span class="o">=</span> <span class="s2">&quot;./images/&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">create_app</span><span class="p">(</span><span class="n">image_storage</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;mlapi.app&quot;</span><span class="p">:</span>
    
    <span class="n">app</span><span class="p">,</span> <span class="n">bcrypt</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">image_storage</span><span class="p">,</span> <span class="n">jwt</span> <span class="o">=</span> <span class="n">application</span><span class="p">,</span> <span class="n">bcrypt</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">image_storage</span><span class="p">,</span> <span class="n">jwt</span> <span class="o">=</span> <span class="n">get_app</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>