
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mlapi.images &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for mlapi.images</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">from</span> <span class="nn">mimetypes</span> <span class="k">import</span> <span class="n">guess_extension</span><span class="p">,</span> <span class="n">guess_type</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">from</span> <span class="nn">werkzeug.datastructures</span> <span class="k">import</span> <span class="n">FileStorage</span>

<span class="kn">from</span> <span class="nn">mlapi.shellColors</span> <span class="k">import</span> <span class="n">ShellColors</span>

<div class="viewcode-block" id="ImageStorage"><a class="viewcode-back" href="../../mlapi/images.html#mlapi.images.ImageStorage">[docs]</a><span class="k">class</span> <span class="nc">ImageStorage</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Contains methods for on-server images processing.</span>
<span class="sd">    </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    _storage_path: str</span>
<span class="sd">        Path to a folder where the iages will be saved.</span>
<span class="sd">    _uuidgen: uuid.uuid4, any function returning str</span>
<span class="sd">        Function returning unique strings. uuid.uuid4 by default</span>
<span class="sd">    fopen: io.open, function opening files</span>
<span class="sd">        Function that opens files. io.open by default</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    save(image_stream=&quot;===FFF===&quot;, image_content_type=&quot;image/jpeg&quot;)</span>
<span class="sd">        Saves given image stream which can be Base64 string, binary file or FileStorage type. Sets the extension basing on Content-Type.</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">_CHUNK_SIZE_BYTES</span> <span class="o">=</span> <span class="mi">4096</span>
    <span class="n">DBGT</span> <span class="o">=</span> <span class="n">ShellColors</span><span class="o">.</span><span class="n">YELLOW</span> <span class="o">+</span> <span class="s2">&quot;[ImageStorage] &quot;</span> <span class="o">+</span> <span class="n">ShellColors</span><span class="o">.</span><span class="n">ENDC</span>
    <span class="c1"># Note the use of dependency injection for standard library</span>
    <span class="c1"># methods. We&#39;ll use these later to avoid monkey-patching.</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_path</span><span class="p">,</span> <span class="n">uuidgen</span><span class="o">=</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">,</span> <span class="n">fopen</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_storage_path</span> <span class="o">=</span> <span class="n">storage_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uuidgen</span> <span class="o">=</span> <span class="n">uuidgen</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fopen</span> <span class="o">=</span> <span class="n">fopen</span>

<div class="viewcode-block" id="ImageStorage.save"><a class="viewcode-back" href="../../mlapi/images.html#mlapi.images.ImageStorage.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_stream</span><span class="p">,</span> <span class="n">image_content_type</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Saves images sent by stream. Sets the extension basing on Content-Type.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">image_stream</span><span class="p">:</span>
            
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">DBGT</span> <span class="o">+</span> <span class="s2">&quot;Loading </span><span class="si">{}</span><span class="s2"> type image&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">image_content_type</span><span class="p">))</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">ext</span> <span class="o">=</span> <span class="n">guess_extension</span><span class="p">(</span><span class="n">image_content_type</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;There was a problem while guessing image&#39;s extension.&quot;</span><span class="p">)</span>
                
            <span class="k">if</span> <span class="n">image_content_type</span> <span class="o">==</span> <span class="s2">&quot;application/json&quot;</span> <span class="ow">or</span> <span class="n">image_content_type</span> <span class="o">==</span> <span class="s2">&quot;application/x-www-form-urlencoded&quot;</span><span class="p">:</span>
                <span class="n">base64_split</span> <span class="o">=</span> <span class="n">image_stream</span><span class="p">[</span><span class="s1">&#39;image&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Got header: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">base64_split</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
                <span class="c1"># Splitting for getting string in &quot;image/jpeg&quot; format.</span>
                <span class="n">ext</span> <span class="o">=</span> <span class="n">guess_extension</span><span class="p">(</span><span class="n">base64_split</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">ext</span><span class="o">==</span><span class="s2">&quot;.jpe&quot;</span><span class="p">:</span>
                <span class="n">ext</span><span class="o">=</span><span class="s2">&quot;.jpg&quot;</span>

            <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{uuid}{ext}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">uuid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_uuidgen</span><span class="p">(),</span> <span class="n">ext</span><span class="o">=</span><span class="n">ext</span><span class="p">)</span>
            <span class="n">image_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_storage_path</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">DBGT</span> <span class="o">+</span> <span class="s2">&quot;Image&#39;s extension: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ext</span><span class="p">))</span>
            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fopen</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">image_file</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">image_content_type</span> <span class="o">==</span> <span class="s2">&quot;application/json&quot;</span> <span class="ow">or</span> <span class="n">image_content_type</span> <span class="o">==</span> <span class="s2">&quot;application/x-www-form-urlencoded&quot;</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="c1">### Decoding part without the &quot;Data:image/jpeg;base64,&quot; header in the beginning.</span>
                        <span class="n">b</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">base64_split</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                        <span class="c1"># logging.debug(self.DBGT + &quot;Decoded image: {}&quot;.format(b))</span>
                    <span class="k">except</span><span class="p">:</span>
                        <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">DBGT</span> <span class="o">+</span> <span class="s2">&quot;Error while reading Base64 image from client.&quot;</span><span class="p">)</span>
                    <span class="n">image_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">image_stream</span><span class="p">)</span> <span class="o">==</span> <span class="n">FileStorage</span><span class="p">:</span>
                        <span class="n">image_stream</span> <span class="o">=</span> <span class="n">image_stream</span><span class="o">.</span><span class="n">stream</span>
                    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                        <span class="n">chunk</span> <span class="o">=</span> <span class="n">image_stream</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_CHUNK_SIZE_BYTES</span><span class="p">)</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="n">chunk</span><span class="p">:</span>
                            <span class="k">break</span>
                        <span class="n">image_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Saved file to </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">image_path</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">image_path</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;The posted file is empty&quot;</span><span class="p">)</span></div></div>
    
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>