
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>db.config &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for db.config</h1><div class="highlight"><pre>
<span></span><span class="c1"># db/config.py</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="n">basedir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="n">sqlite3_local_base</span> <span class="o">=</span> <span class="s1">&#39;sqlite:///&#39;</span>
<span class="n">database_name</span> <span class="o">=</span> <span class="s1">&#39;mlapi_db&#39;</span>


<div class="viewcode-block" id="BaseConfig"><a class="viewcode-back" href="../../db/config.html#db.config.BaseConfig">[docs]</a><span class="k">class</span> <span class="nc">BaseConfig</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Base configuration.&quot;&quot;&quot;</span>
    <span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;DB_SECRET_KEY&#39;</span><span class="p">)</span>
    <span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">BCRYPT_LOG_ROUNDS</span> <span class="o">=</span> <span class="mi">13</span>
    <span class="n">SQLALCHEMY_TRACK_MODIFICATIONS</span> <span class="o">=</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="DevelopmentConfig"><a class="viewcode-back" href="../../db/config.html#db.config.DevelopmentConfig">[docs]</a><span class="k">class</span> <span class="nc">DevelopmentConfig</span><span class="p">(</span><span class="n">BaseConfig</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Development configuration.&quot;&quot;&quot;</span>
    <span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">BCRYPT_LOG_ROUNDS</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="n">sqlite3_local_base</span> <span class="o">+</span> <span class="n">database_name</span> <span class="o">+</span> <span class="s1">&#39;.db&#39;</span></div>

<div class="viewcode-block" id="TestingConfig"><a class="viewcode-back" href="../../db/config.html#db.config.TestingConfig">[docs]</a><span class="k">class</span> <span class="nc">TestingConfig</span><span class="p">(</span><span class="n">BaseConfig</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Testing configuration.&quot;&quot;&quot;</span>
    <span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">TESTING</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">DISABLE_JWT</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">BCRYPT_LOG_ROUNDS</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="n">sqlite3_local_base</span> <span class="o">+</span> <span class="n">database_name</span> <span class="o">+</span> <span class="s1">&#39;_tests.db&#39;</span>
    <span class="n">PRESERVE_CONTEXT_ON_EXCEPTION</span> <span class="o">=</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="ProductionConfig"><a class="viewcode-back" href="../../db/config.html#db.config.ProductionConfig">[docs]</a><span class="k">class</span> <span class="nc">ProductionConfig</span><span class="p">(</span><span class="n">BaseConfig</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Production configuration.&quot;&quot;&quot;</span>
    <span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="s1">&#39;sqlite:////data/DB/mlapi_db.db&#39;</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>