
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>db.dbConnection &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for db.dbConnection</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">uuid</span>

<span class="n">database</span><span class="o">=</span><span class="s2">&quot;&quot;</span>

<span class="n">DEBUG_T</span> <span class="o">=</span> <span class="s2">&quot;[DbConnection] &quot;</span>


<div class="viewcode-block" id="DbConnectionClass"><a class="viewcode-back" href="../../db/dbConnection.html#db.dbConnection.DbConnectionClass">[docs]</a><span class="k">class</span> <span class="nc">DbConnectionClass</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;Class containing methods for DB management</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    verify(email=&quot;test@me.io&quot;, password=&quot;test&quot;)</span>
<span class="sd">        Verifies the credentials.</span>
<span class="sd">    identity(payload={&#39;identity&#39;: 5})</span>
<span class="sd">        Returns an object with user_id field.</span>
<span class="sd">    is_admin(identity=5)</span>
<span class="sd">        Returns 1 if the user with given id has administrative rights.</span>
<span class="sd">    check_if_email_exists(email=&quot;test@me.io&quot;)</span>
<span class="sd">        Returns true if email already exists in DB</span>
<span class="sd">    create_user(email=&quot;test@me.io&quot;, uses=100, is_admin=0)</span>
<span class="sd">        Creates a new user</span>
<span class="sd">    authenticate(email=&quot;test@me.io&quot;, password=&quot;test&quot;)</span>
<span class="sd">        Returns User object if proper credentials. Otherwise returns None.</span>
<span class="sd">    get_users_available_uses(id=5)</span>
<span class="sd">        Returns amount of available POST requests for given user&#39;s id.</span>
<span class="sd">    reduce_uses(id=5)</span>
<span class="sd">        Reduces available user&#39;s uses by 1.</span>
<span class="sd">    save_request(request_type=&quot;POST&quot;, request_url=&#39;localhost:8000/v2/test1&quot;, response=&quot;{&#39;result&#39;:&#39;audi_a4 100.00%&#39;}&quot;, user_id=5, headers=&quot;Content-Type: application/json&quot;, is_xhr=0, data_type=&quot;I&quot;, data=&quot;===++FF++==&quot;)</span>
<span class="sd">        Saves request details in DB.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dbi</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="k">global</span> <span class="n">database</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">dbi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__app_config</span> <span class="o">=</span> <span class="n">config</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__db_URI</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;SQLALCHEMY_DATABASE_URI&quot;</span><span class="p">]</span>
        
    
    <span class="k">def</span> <span class="nf">verify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">email</span> <span class="ow">and</span> <span class="n">password</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">authenticate</span><span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>

    <span class="c1"># def close(self):</span>
    <span class="c1">#     self.__connection.close()</span>
    <span class="k">def</span> <span class="nf">identity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">payload</span><span class="p">):</span>
        <span class="n">user_id</span> <span class="o">=</span> <span class="n">payload</span><span class="p">[</span><span class="s1">&#39;identity&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="n">user_id</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">is_admin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identity</span><span class="p">):</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">identity</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="n">isa</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">is_admin</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">isa</span>

    <span class="k">def</span> <span class="nf">check_if_email_exists</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">email</span><span class="p">):</span>
        <span class="n">result</span><span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">uses</span><span class="p">,</span> <span class="n">is_admin</span><span class="p">):</span>
        <span class="n">password</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">())</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span><span class="p">,</span> <span class="n">password</span> <span class="o">=</span> <span class="n">password</span><span class="p">,</span> <span class="n">uses</span> <span class="o">=</span> <span class="n">uses</span><span class="p">,</span> <span class="n">is_admin</span> <span class="o">=</span> <span class="n">is_admin</span><span class="p">)</span>
        <span class="n">database</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="n">database</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">password</span>

    <span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="n">result</span><span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">bcrypt</span><span class="o">.</span><span class="n">check_password_hash</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">password</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">result</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">get_users_available_uses</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="nb">id</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">get_uses</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">reduce_uses</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="nb">id</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">subtract_use</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">save_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request_type</span><span class="p">,</span> <span class="n">request_url</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">is_xhr</span><span class="p">,</span> <span class="n">data_type</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">request_url</span> <span class="o">=</span> <span class="p">(</span><span class="n">request_url</span><span class="p">[:</span><span class="mi">64</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;..&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">request_url</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">64</span> <span class="k">else</span> <span class="n">request_url</span>
        <span class="n">response</span> <span class="o">=</span> <span class="p">(</span><span class="n">response</span><span class="p">[:</span><span class="mi">1024</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;..&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">response</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1024</span> <span class="k">else</span> <span class="n">response</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">(</span><span class="n">headers</span><span class="p">[:</span><span class="mi">1024</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;..&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1024</span> <span class="k">else</span> <span class="n">headers</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span><span class="p">[:</span><span class="mi">1024</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;..&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1024</span> <span class="k">else</span> <span class="n">data</span>

        <span class="n">request_entry</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span>
            <span class="n">request_type</span><span class="o">=</span><span class="n">request_type</span><span class="p">,</span> 
            <span class="n">request_url</span><span class="o">=</span><span class="n">request_url</span><span class="p">,</span> 
            <span class="n">response</span><span class="o">=</span><span class="n">response</span><span class="p">,</span> 
            <span class="n">user_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">,</span> 
            <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> 
            <span class="n">is_xhr</span><span class="o">=</span><span class="n">is_xhr</span><span class="p">,</span> 
            <span class="n">data_type</span><span class="o">=</span><span class="n">data_type</span><span class="p">,</span> 
            <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
        <span class="n">database</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">request_entry</span><span class="p">)</span>
        <span class="n">database</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span></div>

<span class="kn">from</span> <span class="nn">mlapi.app</span> <span class="k">import</span> <span class="n">bcrypt</span>
<span class="kn">from</span> <span class="nn">db.dbModels</span> <span class="k">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">db.dbModels</span> <span class="k">import</span> <span class="n">Request</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>