
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>db.dbModels &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for db.dbModels</h1><div class="highlight"><pre>
<span></span><span class="c1"># API/db/dbModels.py</span>
<span class="kn">from</span> <span class="nn">mlapi.app</span> <span class="k">import</span> <span class="n">database</span><span class="p">,</span> <span class="n">app</span><span class="p">,</span> <span class="n">bcrypt</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<div class="viewcode-block" id="User"><a class="viewcode-back" href="../../db/dbModels.html#db.dbModels.User">[docs]</a><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; User Model for storing user related details &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;users&quot;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">autoincrement</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">uses</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">is_admin</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">uses</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">is_admin</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">bcrypt</span><span class="o">.</span><span class="n">generate_password_hash</span><span class="p">(</span>
            <span class="n">password</span><span class="p">,</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;BCRYPT_LOG_ROUNDS&#39;</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">uses</span> <span class="o">=</span> <span class="n">uses</span> <span class="c1">#Default amount of uses 100</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_admin</span> <span class="o">=</span> <span class="n">is_admin</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;User </span><span class="si">{}</span><span class="s1">&gt; </span><span class="si">{}</span><span class="s1">, uses: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">email</span><span class="p">,</span> <span class="s2">&quot;Admin&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_admin</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">uses</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">set_uses</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uses</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">uses</span> <span class="o">=</span> <span class="n">uses</span>
    
    <span class="k">def</span> <span class="nf">get_uses</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">uses</span>
    
    <span class="k">def</span> <span class="nf">subtract_use</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">uses</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">uses</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">uses</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">database</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">uses</span></div>

<div class="viewcode-block" id="BlacklistToken"><a class="viewcode-back" href="../../db/dbModels.html#db.dbModels.BlacklistToken">[docs]</a><span class="k">class</span> <span class="nc">BlacklistToken</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Token Model for storing JWT tokens</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;blacklist_tokens&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">autoincrement</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">token</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">500</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">blacklisted_on</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">token</span> <span class="o">=</span> <span class="n">token</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blacklisted_on</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;id: token: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">token</span><span class="p">)</span></div>

<div class="viewcode-block" id="Request"><a class="viewcode-back" href="../../db/dbModels.html#db.dbModels.Request">[docs]</a><span class="k">class</span> <span class="nc">Request</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Model for storing user requests</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;requests&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">autoincrement</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">request_type</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">request_url</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">1024</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">1024</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">is_xhr</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">Integer</span><span class="p">)</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">database</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;users.id&#39;</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">data_type</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># Saves path to image or text data</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">1024</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request_type</span><span class="p">,</span> <span class="n">request_url</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">is_xhr</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ------</span>
<span class="sd">        request_type: string of max 6 chars</span>
<span class="sd">            GET, POST, OPTIONS etc..</span>
<span class="sd">        request_url: string of max 64 chars</span>
<span class="sd">        response: string of max 1024 chars</span>
<span class="sd">        user_id: integer</span>
<span class="sd">            Foreign key from `users` table</span>
<span class="sd">        headers: string of max 1024 chars</span>
<span class="sd">        is_xhr: boolean (integer cast)</span>
<span class="sd">            1 if the request was triggered via a JavaScript XMLHttpRequest.</span>
<span class="sd">        data_type: char</span>
<span class="sd">            Type of data sent. I - image, T - text</span>
<span class="sd">        data: string of max 1024 chars</span>
<span class="sd">            Contains path to file on server or plain text.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_type</span> <span class="o">=</span> <span class="n">request_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_url</span> <span class="o">=</span> <span class="n">request_url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">user_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response</span> <span class="o">=</span> <span class="n">response</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_xhr</span> <span class="o">=</span> <span class="n">is_xhr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_type</span> <span class="o">=</span> <span class="n">data_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span></div>
        
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>