
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DB connection config &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DB connection class" href="dbConnection.html" />
    <link rel="prev" title="Manage" href="../manage.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-db.config">
<span id="db-connection-config"></span><h1>DB connection config<a class="headerlink" href="#module-db.config" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="db.config.BaseConfig">
<em class="property">class </em><code class="descclassname">db.config.</code><code class="descname">BaseConfig</code><a class="reference internal" href="../_modules/db/config.html#BaseConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#db.config.BaseConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Base configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>SECRET_KEY</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="db.config.DevelopmentConfig">
<em class="property">class </em><code class="descclassname">db.config.</code><code class="descname">DevelopmentConfig</code><a class="reference internal" href="../_modules/db/config.html#DevelopmentConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#db.config.DevelopmentConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Development configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>SECRET_KEY</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="db.config.ProductionConfig">
<em class="property">class </em><code class="descclassname">db.config.</code><code class="descname">ProductionConfig</code><a class="reference internal" href="../_modules/db/config.html#ProductionConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#db.config.ProductionConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Production configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>SECRET_KEY</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="db.config.TestingConfig">
<em class="property">class </em><code class="descclassname">db.config.</code><code class="descname">TestingConfig</code><a class="reference internal" href="../_modules/db/config.html#TestingConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#db.config.TestingConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>SECRET_KEY</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../manage.html" title="previous chapter">Manage</a></li>
      <li>Next: <a href="dbConnection.html" title="next chapter">DB connection class</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/db/config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/db/config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>