
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DB connection class &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DB models class" href="dbModels.html" />
    <link rel="prev" title="DB connection config" href="config.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-db.dbConnection">
<span id="db-connection-class"></span><h1>DB connection class<a class="headerlink" href="#module-db.dbConnection" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="db.dbConnection.DbConnectionClass">
<em class="property">class </em><code class="descclassname">db.dbConnection.</code><code class="descname">DbConnectionClass</code><span class="sig-paren">(</span><em>dbi</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/db/dbConnection.html#DbConnectionClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#db.dbConnection.DbConnectionClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Class containing methods for DB management</p>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="23%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>verify(email=”test&#64;me.io”, password=”test”)</strong></td>
<td>Verifies the credentials.</td>
</tr>
<tr class="row-even"><td><strong>identity(payload={‘identity’: 5})</strong></td>
<td>Returns an object with user_id field.</td>
</tr>
<tr class="row-odd"><td><strong>is_admin(identity=5)</strong></td>
<td>Returns 1 if the user with given id has administrative rights.</td>
</tr>
<tr class="row-even"><td><strong>check_if_email_exists(email=”test&#64;me.io”)</strong></td>
<td>Returns true if email already exists in DB</td>
</tr>
<tr class="row-odd"><td><strong>create_user(email=”test&#64;me.io”, uses=100, is_admin=0)</strong></td>
<td>Creates a new user</td>
</tr>
<tr class="row-even"><td><strong>authenticate(email=”test&#64;me.io”, password=”test”)</strong></td>
<td>Returns User object if proper credentials. Otherwise returns None.</td>
</tr>
<tr class="row-odd"><td><strong>get_users_available_uses(id=5)</strong></td>
<td>Returns amount of available POST requests for given user’s id.</td>
</tr>
<tr class="row-even"><td><strong>reduce_uses(id=5)</strong></td>
<td>Reduces available user’s uses by 1.</td>
</tr>
<tr class="row-odd"><td><strong>save_request(request_type=”POST”, request_url=’localhost:8000/v2/test1”, response=”{‘result’:’audi_a4 100.00%’}”, user_id=5, headers=”Content-Type: application/json”, is_xhr=0, data_type=”I”, data=”===++FF++==”)</strong></td>
<td>Saves request details in DB.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="config.html" title="previous chapter">DB connection config</a></li>
      <li>Next: <a href="dbModels.html" title="next chapter">DB models class</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/db/dbConnection.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/db/dbConnection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>