
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DB models class &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="DB connection class" href="dbConnection.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-db.dbModels">
<span id="db-models-class"></span><h1>DB models class<a class="headerlink" href="#module-db.dbModels" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="db.dbModels.BlacklistToken">
<em class="property">class </em><code class="descclassname">db.dbModels.</code><code class="descname">BlacklistToken</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/db/dbModels.html#BlacklistToken"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#db.dbModels.BlacklistToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Token Model for storing JWT tokens</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>blacklisted_on</strong></dt>
<dd></dd>
<dt><strong>id</strong></dt>
<dd></dd>
<dt><strong>token</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_class</span></code></td>
<td>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_sqlalchemy.BaseQuery</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="db.dbModels.Request">
<em class="property">class </em><code class="descclassname">db.dbModels.</code><code class="descname">Request</code><span class="sig-paren">(</span><em>request_type</em>, <em>request_url</em>, <em>response</em>, <em>user_id</em>, <em>is_xhr</em>, <em>headers</em>, <em>data_type=False</em>, <em>data=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/db/dbModels.html#Request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#db.dbModels.Request" title="Permalink to this definition">¶</a></dt>
<dd><p>Model for storing user requests</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>data</strong></dt>
<dd></dd>
<dt><strong>data_type</strong></dt>
<dd></dd>
<dt><strong>date</strong></dt>
<dd></dd>
<dt><strong>headers</strong></dt>
<dd></dd>
<dt><strong>id</strong></dt>
<dd></dd>
<dt><strong>is_xhr</strong></dt>
<dd></dd>
<dt><strong>request_type</strong></dt>
<dd></dd>
<dt><strong>request_url</strong></dt>
<dd></dd>
<dt><strong>response</strong></dt>
<dd></dd>
<dt><strong>user_id</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_class</span></code></td>
<td>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_sqlalchemy.BaseQuery</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="db.dbModels.User">
<em class="property">class </em><code class="descclassname">db.dbModels.</code><code class="descname">User</code><span class="sig-paren">(</span><em>email</em>, <em>password</em>, <em>uses=100</em>, <em>is_admin=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/db/dbModels.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#db.dbModels.User" title="Permalink to this definition">¶</a></dt>
<dd><p>User Model for storing user related details</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>email</strong></dt>
<dd></dd>
<dt><strong>id</strong></dt>
<dd></dd>
<dt><strong>is_admin</strong></dt>
<dd></dd>
<dt><strong>password</strong></dt>
<dd></dd>
<dt><strong>uses</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_class</span></code></td>
<td>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_sqlalchemy.BaseQuery</span></code></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="62%" />
<col width="38%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>get_uses</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>set_uses</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>subtract_use</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dbConnection.html" title="previous chapter">DB connection class</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/db/dbModels.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/db/dbModels.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>