.. MLAPI documentation master file, created by
   sphinx-quickstart on Thu Apr 19 19:48:43 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MLAPI's documentation!
=================================

.. toctree::
   :caption: Repository contents:

    manage

    mlapi/app
    mlapi/helpers
    mlapi/images
    mlapi/api_users_methods
    mlapi/parsers/imageParser

    models/modelsHolder
    models/modelController

    db/config
    db/dbConnection
    db/dbModels

Indices
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`