
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>models.modelsHolder &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for models.modelsHolder</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">configparser</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="k">import</span> <span class="n">import_module</span>
<span class="kn">from</span> <span class="nn">mlapi.shellColors</span> <span class="k">import</span> <span class="n">ShellColors</span>


<span class="n">DEFAULT_CONFIG_NAME</span> <span class="o">=</span> <span class="s2">&quot;config.ini&quot;</span>
<span class="n">DEBUG_T</span> <span class="o">=</span> <span class="n">ShellColors</span><span class="o">.</span><span class="n">RED</span> <span class="o">+</span> <span class="s2">&quot;[MODELS_HOLDER] &quot;</span> <span class="o">+</span> <span class="n">ShellColors</span><span class="o">.</span><span class="n">ENDC</span>

<span class="c1"># class StreamResponderClass:</span>
<span class="c1">#     # Defining behavior for `with` function</span>
<span class="c1">#     def __enter__(self):</span>
<span class="c1">#         print(&quot;Processing the request&quot;)</span>
<span class="c1">#         return self.__data</span>
<span class="c1">#     def __exit__(self, a,b,c):</span>
<span class="c1">#         return</span>
<span class="c1">#     def __init__(self, data):</span>
<span class="c1">#         self.__data = data</span>
        
<div class="viewcode-block" id="ModelsHolderClass"><a class="viewcode-back" href="../../models/modelsHolder.html#models.modelsHolder.ModelsHolderClass">[docs]</a><span class="k">class</span> <span class="nc">ModelsHolderClass</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;Class that loads and holds in memory all models for further predictions.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ---------</span>
<span class="sd">    __configParser : ConfigParser()</span>
<span class="sd">        Instance of config parser for loading configs that come with models.</span>
<span class="sd">    __config : dict</span>
<span class="sd">        Dictionary that contains entries of configs of every model. {&#39;model_no_1&#39; : {&#39;arg&#39;:1, &#39;arg2&#39;:2}}</span>
<span class="sd">    __models : list</span>
<span class="sd">        List of strings with model names to load.</span>
<span class="sd">    __model_instance_holder : dict</span>
<span class="sd">        A dictionary containing instances of per-model specific classes (inheriting from the base ModelController class)</span>
<span class="sd">    </span>
<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    sendRequest : invokes the feed() function defined in ModelController class (which can be overriden) and returns it&#39;s respond</span>
<span class="sd">    getAvailableModels</span>
<span class="sd">    getModelsConfigs</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">models_directory</span><span class="p">):</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">DEBUG_T</span> <span class="o">+</span> <span class="s2">&quot;INITIALIZING&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__configParser</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__models</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__model_instances_holder</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__models_directory</span> <span class="o">=</span> <span class="n">models_directory</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__loadAllModels</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">__configSectionMap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">section</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Returns a dictionary of every config entry for given section i.e. model name.</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">dict1</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">options</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__configParser</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">section</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">option</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">dict1</span><span class="p">[</span><span class="n">option</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__configParser</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="n">option</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">dict1</span><span class="p">[</span><span class="n">option</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">DEBUG_T</span> <span class="o">+</span> <span class="s2">&quot;skip: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">option</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">DEBUG_T</span> <span class="o">+</span> <span class="s2">&quot;__configSectionMap() exception on </span><span class="si">{}</span><span class="s2">!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">option</span><span class="p">))</span>
                <span class="n">dict1</span><span class="p">[</span><span class="n">option</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="p">[</span><span class="n">section</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span> <span class="o">=</span> <span class="n">dict1</span>

    <span class="k">def</span> <span class="nf">__loadAllModels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Loads all models found in API/models/computed folder.</span>
<span class="sd">        Every model should by in its own directory named with the models shortened name.</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">models_dir_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__models_directory</span><span class="p">)</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">DEBUG_T</span> <span class="o">+</span> <span class="s2">&quot;Loading models from </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">models_dir_path</span><span class="p">))</span>
        <span class="n">models</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">models_dir_path</span><span class="p">)</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">models_dir_path</span><span class="p">,</span> <span class="n">x</span><span class="p">))]</span>
        <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">models</span><span class="p">:</span>
            <span class="n">model_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">models_dir_path</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">DEFAULT_CONFIG_NAME</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">model_path</span><span class="p">):</span>
                <span class="n">config_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="n">DEFAULT_CONFIG_NAME</span><span class="p">)</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">config_path</span><span class="p">)</span>
                
                <span class="c1">#Loading config.ini</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__configParser</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">config_path</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="n">logging</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span><span class="n">DEBUG_T</span> <span class="o">+</span> <span class="s1">&#39;ERROR WHILE READING MODELS CONFIG - </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">model</span><span class="p">))</span>
                    <span class="n">models</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
                
                <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__configParser</span><span class="o">.</span><span class="n">sections</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__configSectionMap</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">DEBUG_T</span> <span class="o">+</span> <span class="s2">&quot;Loaded config:&quot;</span><span class="p">)</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="p">))</span>
                
                <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="p">[</span><span class="n">model</span><span class="p">][</span><span class="s2">&quot;modelfile&quot;</span><span class="p">])</span>
                <span class="n">models_modules_path</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__models_directory</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">!=</span> <span class="s1">&#39;.&#39;</span><span class="p">])</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">models_modules_path</span><span class="p">)</span>

                <span class="n">override_file_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="p">[</span><span class="n">model</span><span class="p">][</span><span class="s1">&#39;modelcontrollerclassoverridefile&#39;</span><span class="p">]</span>
                <span class="n">module_path</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">models_modules_path</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">override_file_name</span><span class="p">])</span>
                <span class="n">module</span> <span class="o">=</span> <span class="n">import_module</span><span class="p">(</span><span class="n">module_path</span><span class="p">)</span>

                <span class="n">class_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="p">[</span><span class="n">model</span><span class="p">][</span><span class="s1">&#39;modelcontrollerclassname&#39;</span><span class="p">]</span>

                
                <span class="n">overriding_class</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">class_name</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isclass</span><span class="p">(</span><span class="n">overriding_class</span><span class="p">):</span>
                    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;There is </span><span class="si">{}</span><span class="s2"> class for </span><span class="si">{}</span><span class="s2"> model&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">overriding_class</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">model</span><span class="p">))</span>

                <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">DEBUG_T</span> <span class="o">+</span> <span class="s2">&quot;Loading </span><span class="si">{}</span><span class="s2"> model&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">model</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__model_instances_holder</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span> <span class="o">=</span> <span class="n">overriding_class</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="p">[</span><span class="n">model</span><span class="p">],</span> <span class="n">model_path</span><span class="p">)</span>
                
            <span class="k">else</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">DEBUG_T</span> <span class="o">+</span> <span class="s1">&#39;No config.ini file for </span><span class="si">{}</span><span class="s1"> model&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">model</span><span class="p">))</span>
                <span class="n">models</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__models</span> <span class="o">=</span> <span class="n">models</span>

<div class="viewcode-block" id="ModelsHolderClass.sendRequest"><a class="viewcode-back" href="../../models/modelsHolder.html#models.modelsHolder.ModelsHolderClass.sendRequest">[docs]</a>    <span class="k">def</span> <span class="nf">sendRequest</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Invokes the ModelController&#39;s feed method that returns models prediction.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        model_name : str</span>
<span class="sd">            Name of the model to use.</span>
<span class="sd">        data : MultiDict or str</span>
<span class="sd">            Data sent by the client to pass to the ModelController.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Printable string ready to view / send to client. Prediction results or error message.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__model_instances_holder</span><span class="p">)</span>
        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__model_instances_holder</span><span class="p">[</span><span class="n">model_name</span><span class="p">]</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="c1"># return StreamResponderClass(output)</span>
        <span class="k">return</span> <span class="n">output</span></div>

<div class="viewcode-block" id="ModelsHolderClass.getAvailableModels"><a class="viewcode-back" href="../../models/modelsHolder.html#models.modelsHolder.ModelsHolderClass.getAvailableModels">[docs]</a>    <span class="k">def</span> <span class="nf">getAvailableModels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Returns loaded and available models.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__models</span></div>
    
<div class="viewcode-block" id="ModelsHolderClass.getModelsConfigs"><a class="viewcode-back" href="../../models/modelsHolder.html#models.modelsHolder.ModelsHolderClass.getModelsConfigs">[docs]</a>    <span class="k">def</span> <span class="nf">getModelsConfigs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Get all models configs.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        dict</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>