
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>models.modelController &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for models.modelController</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="c1">#TODO: Create a metaclass forbidding incorrect implementation</span>
<div class="viewcode-block" id="ModelControllerClass"><a class="viewcode-back" href="../../models/modelController.html#models.modelController.ModelControllerClass">[docs]</a><span class="k">class</span> <span class="nc">ModelControllerClass</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;Class that every particular model-specific python file should inherit from in order to load the model.</span>
<span class="sd">    </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    __config : dict</span>
<span class="sd">        Config loaded by ModelsControllerClass through ConfigParser</span>
<span class="sd">    __model : Keras, Tensorflow or Pycharm format model</span>
<span class="sd">        Loaded model</span>
<span class="sd">    __models_folder_path : str</span>
<span class="sd">        Path to folder containing config.ini of the model.</span>
<span class="sd">    __model_name : str</span>
<span class="sd">        Name of the loaded model.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    load</span>
<span class="sd">    process_input_data</span>
<span class="sd">    get_formatted_prediction</span>
<span class="sd">    feed</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">abc</span><span class="o">.</span><span class="n">ABCMeta</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">models_folder_path</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span> <span class="o">=</span> <span class="n">config</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__models_folder_path</span> <span class="o">=</span> <span class="n">models_folder_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__model</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__model_name</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;modelname&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
        
<div class="viewcode-block" id="ModelControllerClass.load"><a class="viewcode-back" href="../../models/modelController.html#models.modelController.ModelControllerClass.load">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Abstract method for loading models.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;load not implemented&quot;</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="ModelControllerClass.process_input_data"><a class="viewcode-back" href="../../models/modelController.html#models.modelController.ModelControllerClass.process_input_data">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">process_input_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Abstract method for processing input data to predict.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str </span>
<span class="sd">            Models output.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;process_input_data not implemented&quot;</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="ModelControllerClass.get_formatted_prediction"><a class="viewcode-back" href="../../models/modelController.html#models.modelController.ModelControllerClass.get_formatted_prediction">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_formatted_prediction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prediction</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Abstract method that returns beautified string to send to client</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        prediction : predictions returned from the model</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            pre-formatted string</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;get_formatted_prediction not implemented&quot;</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="ModelControllerClass.feed"><a class="viewcode-back" href="../../models/modelController.html#models.modelController.ModelControllerClass.feed">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">feed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Abstract method returning preformatted prediction on given `data`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        data : str or MultiDict</span>
<span class="sd">            Data that comes from the client passed by ModelsHolder&#39;s sendRequest method.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str </span>
<span class="sd">            Preformatted prediction</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">process_input_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_formatted_prediction</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>
        <span class="c1"># raise Exception(&quot;feed() not implemented&quot;)</span>

    <span class="fm">__lt__</span> <span class="o">=</span> <span class="fm">__gt__</span> <span class="o">=</span> <span class="n">load</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>