

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db/config.html#db.config.BaseConfig">BaseConfig (class in db.config)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db/dbModels.html#db.dbModels.BlacklistToken">BlacklistToken (class in db.dbModels)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mlapi/api_users_methods.html#mlapi.api_users_methods.check_if_authorized">check_if_authorized() (in module mlapi.api_users_methods)</a>
</li>
      <li><a href="manage.html#manage.cov">cov() (in module manage)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mlapi/app.html#mlapi.app.create_app">create_app() (in module mlapi.app)</a>
</li>
      <li><a href="manage.html#manage.create_db">create_db() (in module manage)</a>
</li>
      <li><a href="mlapi/api_users_methods.html#mlapi.api_users_methods.create_user">create_user() (in module mlapi.api_users_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db/config.html#module-db.config">db.config (module)</a>
</li>
      <li><a href="db/dbConnection.html#module-db.dbConnection">db.dbConnection (module)</a>
</li>
      <li><a href="db/dbModels.html#module-db.dbModels">db.dbModels (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db/dbConnection.html#db.dbConnection.DbConnectionClass">DbConnectionClass (class in db.dbConnection)</a>
</li>
      <li><a href="mlapi/api_users_methods.html#mlapi.api_users_methods.delete_user">delete_user() (in module mlapi.api_users_methods)</a>
</li>
      <li><a href="db/config.html#db.config.DevelopmentConfig">DevelopmentConfig (class in db.config)</a>
</li>
      <li><a href="manage.html#manage.drop_db">drop_db() (in module manage)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mlapi/helpers.html#mlapi.helpers.err_tmplt">err_tmplt() (in module mlapi.helpers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mlapi/app.html#mlapi.app.errors_handler">errors_handler() (in module mlapi.app)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models/modelController.html#models.modelController.ModelControllerClass.feed">feed() (models.modelController.ModelControllerClass method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models/modelController.html#models.modelController.ModelControllerClass.get_formatted_prediction">get_formatted_prediction() (models.modelController.ModelControllerClass method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models/modelsHolder.html#models.modelsHolder.ModelsHolderClass.getAvailableModels">getAvailableModels() (models.modelsHolder.ModelsHolderClass method)</a>
</li>
      <li><a href="models/modelsHolder.html#models.modelsHolder.ModelsHolderClass.getModelsConfigs">getModelsConfigs() (models.modelsHolder.ModelsHolderClass method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mlapi/images.html#mlapi.images.ImageStorage">ImageStorage (class in mlapi.images)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mlapi/parsers/imageParser.html#mlapi.parsers.imageParser.JpegImageParser">JpegImageParser (class in mlapi.parsers.imageParser)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models/modelController.html#models.modelController.ModelControllerClass.load">load() (models.modelController.ModelControllerClass method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage.html#module-manage">manage (module)</a>
</li>
      <li><a href="mlapi/app.html#module-mlapi.app">mlapi.app (module)</a>
</li>
      <li><a href="mlapi/images.html#module-mlapi.images">mlapi.images (module)</a>
</li>
      <li><a href="mlapi/parsers/imageParser.html#module-mlapi.parsers.imageParser">mlapi.parsers.imageParser (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models/modelController.html#models.modelController.ModelControllerClass">ModelControllerClass (class in models.modelController)</a>
</li>
      <li><a href="models/modelController.html#module-models.modelController">models.modelController (module)</a>
</li>
      <li><a href="models/modelsHolder.html#module-models.modelsHolder">models.modelsHolder (module)</a>
</li>
      <li><a href="models/modelsHolder.html#models.modelsHolder.ModelsHolderClass">ModelsHolderClass (class in models.modelsHolder)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mlapi/parsers/imageParser.html#mlapi.parsers.imageParser.JpegImageParser.parse">parse() (mlapi.parsers.imageParser.JpegImageParser method)</a>

      <ul>
        <li><a href="mlapi/parsers/imageParser.html#mlapi.parsers.imageParser.PngImageParser.parse">(mlapi.parsers.imageParser.PngImageParser method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mlapi/parsers/imageParser.html#mlapi.parsers.imageParser.PngImageParser">PngImageParser (class in mlapi.parsers.imageParser)</a>
</li>
      <li><a href="models/modelController.html#models.modelController.ModelControllerClass.process_input_data">process_input_data() (models.modelController.ModelControllerClass method)</a>
</li>
      <li><a href="db/config.html#db.config.ProductionConfig">ProductionConfig (class in db.config)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mlapi/app.html#mlapi.app.reduce_uses">reduce_uses() (in module mlapi.app)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db/dbModels.html#db.dbModels.Request">Request (class in db.dbModels)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mlapi/images.html#mlapi.images.ImageStorage.save">save() (mlapi.images.ImageStorage method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mlapi/app.html#mlapi.app.save_request">save_request() (in module mlapi.app)</a>
</li>
      <li><a href="models/modelsHolder.html#models.modelsHolder.ModelsHolderClass.sendRequest">sendRequest() (models.modelsHolder.ModelsHolderClass method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage.html#manage.test">test() (in module manage)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db/config.html#db.config.TestingConfig">TestingConfig (class in db.config)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mlapi/api_users_methods.html#mlapi.api_users_methods.update_user">update_user() (in module mlapi.api_users_methods)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="db/dbModels.html#db.dbModels.User">User (class in db.dbModels)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>