
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Manage &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DB connection config" href="db/config.html" />
    <link rel="prev" title="Model controller class" href="models/modelController.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-manage">
<span id="manage"></span><h1>Manage<a class="headerlink" href="#module-manage" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="manage.cov">
<code class="descclassname">manage.</code><code class="descname">cov</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/manage.html#cov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#manage.cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the unit tests with coverage.</p>
</dd></dl>

<dl class="function">
<dt id="manage.create_db">
<code class="descclassname">manage.</code><code class="descname">create_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/manage.html#create_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#manage.create_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the database tables.</p>
</dd></dl>

<dl class="function">
<dt id="manage.drop_db">
<code class="descclassname">manage.</code><code class="descname">drop_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/manage.html#drop_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#manage.drop_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops the database tables.</p>
</dd></dl>

<dl class="function">
<dt id="manage.test">
<code class="descclassname">manage.</code><code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/manage.html#test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#manage.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the unit tests without test coverage.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="models/modelController.html" title="previous chapter">Model controller class</a></li>
      <li>Next: <a href="db/config.html" title="next chapter">DB connection config</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/manage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/manage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>