
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to MLAPI’s documentation! &#8212; MLAPI 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Flask API" href="mlapi/app.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-mlapi-s-documentation">
<h1>Welcome to MLAPI’s documentation!<a class="headerlink" href="#welcome-to-mlapi-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>It is a simple API Framework for serving your <strong>Machine Learning</strong> model.</p>
<p>Don’t write glue code for API and Keras model!
We did it for You!</p>
</div>
<div class="section" id="repository-contents">
<h1>Repository contents<a class="headerlink" href="#repository-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mlapi/app.html">Flask API</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlapi/helpers.html">API Helper functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlapi/images.html">Images handling class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mlapi/api_users_methods.html">API users management functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlapi/parsers/imageParser.html">Image parsing methods</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models/modelsHolder.html">Models holder class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models/modelController.html">Model controller class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">Manage</a></li>
<li class="toctree-l1"><a class="reference internal" href="db/config.html">DB connection config</a></li>
<li class="toctree-l1"><a class="reference internal" href="db/dbConnection.html">DB connection class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="db/dbModels.html">DB models class</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices">
<h1>Indices<a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>We will show by example how to run Your own project.</p>
<p>Suppose our project is “Cats recognition” - does the picture contain a cat or not?</p>
<div class="section" id="save-model">
<h2>1. Save model<a class="headerlink" href="#save-model" title="Permalink to this headline">¶</a></h2>
<p>If you use Keras library, the first step is to save model as below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import necessary package</span>
<span class="kn">import</span> <span class="nn">h5py</span>

<span class="c1"># Define simple example Keras model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
<span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;catsRecognition.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>After this process you will receive in the main project directory file: catsRecognition.h5.</p>
</div>
<div class="section" id="insert-your-model-into-mlapi">
<h2>2. Insert Your model into MLAPI<a class="headerlink" href="#insert-your-model-into-mlapi" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Go to mlapi main directory</li>
<li><code class="docutils literal notranslate"><span class="pre">/API/models/computed</span></code></li>
<li>Create Your own directory name for example “cats”</li>
<li>Insert your model file into folder /cats</li>
</ol>
</div>
<div class="section" id="write-config-for-your-model">
<h2>3. Write config for Your model<a class="headerlink" href="#write-config-for-your-model" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">[</span><span class="nv">CATS</span><span class="p p-Indicator">]</span>
<span class="l l-Scalar l-Scalar-Plain">modelName</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">cats</span>
<span class="l l-Scalar l-Scalar-Plain">modelFullName</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Cats Recognition</span>
<span class="l l-Scalar l-Scalar-Plain">modelFile</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">catsRecognition.h5</span>
<span class="l l-Scalar l-Scalar-Plain">outputValueType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">class_probability</span>
<span class="l l-Scalar l-Scalar-Plain">contentType</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">image</span>

<span class="l l-Scalar l-Scalar-Plain">modelControllerClassOverrideFile</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">cats</span>
<span class="l l-Scalar l-Scalar-Plain">modelControllerClassName</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">CatsClass</span>
</pre></div>
</div>
<p>Save above lines in your <code class="docutils literal notranslate"><span class="pre">/cats</span></code> folder as <em>config.ini</em></p>
</div>
<div class="section" id="write-class-for-your-model">
<h2>4. Write Class for Your model<a class="headerlink" href="#write-class-for-your-model" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="models/modelController.html">Model controller class</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<div class="highlight-buildoutcfg notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="section" id="check-our-ready-models">
<h3>Check our ready models<a class="headerlink" href="#check-our-ready-models" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://mlapi.io/machine-learning/car-brand-and-model-recognition/">Car Recognition</a></li>
<li><a class="reference external" href="https://mlapi.io/api/polish-sentiment-analysis/">Polish Sentiment Analysis</a></li>
</ul>
</div>
<div class="section" id="todo">
<h3>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h3>
<p>Models which we plan to do. If you need model, just write to us <a class="reference external" href="mailto:office&#37;&#52;&#48;ermlab&#46;com">office<span>&#64;</span>ermlab<span>&#46;</span>com</a> or edit this document and create pull request :)</p>
</div>
<div class="section" id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://ermlab.com">Ermlab Software</a>:</p>
<ul class="simple">
<li>Marcel Odya (&#64;marcel-odya)</li>
<li>Szymon Płotka (&#64;simongeek)</li>
<li>Krzysztof Sopyła (&#64;ksopyla)</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to MLAPI’s documentation!</a></li>
<li><a class="reference internal" href="#repository-contents">Repository contents</a></li>
<li><a class="reference internal" href="#indices">Indices</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li><a class="reference internal" href="#save-model">1. Save model</a></li>
<li><a class="reference internal" href="#insert-your-model-into-mlapi">2. Insert Your model into MLAPI</a></li>
<li><a class="reference internal" href="#write-config-for-your-model">3. Write config for Your model</a></li>
<li><a class="reference internal" href="#write-class-for-your-model">4. Write Class for Your model</a><ul>
<li><a class="reference internal" href="#check-our-ready-models">Check our ready models</a></li>
<li><a class="reference internal" href="#todo">TODO</a></li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="mlapi/app.html" title="next chapter">Flask API</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ermlab sp z o.o..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>